{
  "name": "@scriptz/landing",
  "private": true,
  "version": "0.1.0",
  "description": "ScriptZ marketing site - write-scriptz.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "~5.6.2"
  }
}
